# README #

The Lend Project.
### How do I get set up? ###

* git clone https://bitbukcet.org/nischkar/Lend

### Contribution guidelines ###

# Requirements
* member of the Lend Team
* must be compliant to the given Thesis statement

### Who do I talk to? ###

* Sofia Mallari, Scrum Master / algorithms
* Rainier Munoz, Mobile developer / database
* Vlad Villanueva, Mobile developer / algorithms